<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <style>
        body{
            background-color: rgb(247, 171, 230);
        }
        h2{
            background-color: rgb(206, 43, 221);
            max-width: 500px;
            min-width: 180px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 3px black;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            margin:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color:rgba(16, 63, 95, 0.76);
            background-color: rgb(209, 146, 195);
            padding: 5px; 
            border-radius: 10px;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(224, 3, 206);
            color: bisque;
        }
        center{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <h2>Músicas que me lembram você</h2>

    <center>
        <video width="700px" poster="" controls>
            <source src="../videos/Gorillaz - Feel Good Inc.mp4">
        </video> <br>
        <video src="../videos/Guarda-Chuva.mp4" width="700px" controls></video> <br>
        <video src="../videos/Just the Two of Us.mp4" width="700px" controls></video> <br>
        <video src="../videos/Mabel Ye - Beautiful Brain.mp4" width="700px" controls></video> <br>
        <video src="../videos/Persona.mp4" width="700px" controls></video> <br>
        <video src="../videos/Pollo.mp4" width="700px" controls></video> <br>
        <video src="../videos/ProleteR - April Showers.mp4" width="700px" controls></video> <br>
    </center>
    <a href="../index.html">voltar</a>
</body>
</html>