<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa!</title>
    <style>
        body{
            background-color: rgb(94, 94, 243);
        }
        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            margin:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color:rgba(16, 63, 95, 0.76);
            background-color: rgb(209, 146, 195);
            padding: 5px; 
            border-radius: 10px;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(224, 3, 206);
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>SURPRESAAA!</h1>

    <p>Oi lilly, fiz esse site com carinho para você. Sei que andamos meio distantes, mas vou sempre estar contigo girassol.</p>

    <center><img src="../imagens/surpresa.jpg" width="600px" alt="Vic Jopers"></center>

    <a href="../index.html">voltar</a>
    
</body>
</html>